{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "./build",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "build",
        "paths": {
            "~/*": ["src/*"],
            "~/config/*": ["config/*"],
            "~/storage/*": ["storage/*"]
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext"
    },
}