{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "declaration": true,
        "declarationDir": "./build",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "nodenext",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "build",
        "paths": {
            "~/*": ["src/*"],
            "~/config/*": ["config/*"],
            "~/storage/*": ["storage/*"],
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "esnext"
    }
}