{
    "compilerOptions": {
        "baseUrl": ".",
        "declarationDir": "build",
        "outDir": "build"
    },
    "exclude": ["node_modules"],
    "extends": "./tsconfig.base.json",
    "include": ["src"]
}